server.port=8084
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cm0lr221hbls73dc8q0g-a.oregon-postgres.render.com/fifteen_puzzle
spring.datasource.username=fifteen_puzzle_user
spring.datasource.password=8esd3JCVISmqt2xPUBZjAFzNAIfY7XOM
