server.port=8084
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://drona.db.elephantsql.com/xnxqdxqv
spring.datasource.username=xnxqdxqv
spring.datasource.password=OjllRJyqJepoHEZPkWthYAt4Lpo_nFfL
